[33mcommit 4e2f9a697098d5482b2b7e6ce5067a3f326a0712[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Thu May 19 00:01:19 2022 +0300

    Hot Fix

[33mcommit 255841f8ab1711e3287797c4d8b9365302150d6d[m[33m ([m[1;32mcheckout[m[33m)[m
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Wed May 18 23:19:24 2022 +0300

    Starting to code today, so cool

[33mcommit a354bf6902b698e421c3a231568b24f8b639ef4c[m
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Wed May 18 23:17:25 2022 +0300

    my third commit

[33mcommit c66063d4b10a4aaa5aa389a39b082793f33039d7[m
Author: pinocchio-life-like <icbr19fl@gmail.com>
Date:   Wed May 18 22:54:02 2022 +0300

    My second commit

[33mcommit 579e9d7fb73d03f0e26ac8a99c723f998926bc24[m
Author: pinocchio-life-like <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Wed May 18 22:38:03 2022 +0300

    Delete 0x01-git

[33mcommit d01a8ef080f1501a9478bc684c1f552dd3aeacf8[m
Author: pinocchio-life-like <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Wed May 18 22:37:48 2022 +0300

    mkdir 0x01-git

[33mcommit f0e7cca213aee45b3421a918bea4a20a0805eedf[m
Author: pinocchio-life-like <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Wed May 18 22:32:37 2022 +0300

    Delete 0x01-git

[33mcommit dce7f137f5aad9adf41b8b800f58e6614600c44d[m
Author: pinocchio-life-like <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Wed May 18 22:32:26 2022 +0300

    Delete 0x01-git.git

[33mcommit 68184f5b4c134e446f7556e83cca73edb5a51538[m
Author: pinocchio-life-like <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Wed May 18 22:29:28 2022 +0300

    Create 0x01-git.git

[33mcommit 1ca54bd62ea4807ea1671b4bfa425ad827509187[m
Author: pinocchio-life-like <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Wed May 18 22:25:46 2022 +0300

    Create 0x01-git

[33mcommit 03f79a2f94a2cc7ae424fbdf17ccd4dd3b12f7f8[m
Author: pinocchio-life-like <103815611+pinocchio-life-like@users.noreply.github.com>
Date:   Wed May 18 20:37:27 2022 +0300

    README.md
